name=DFRobot_WindSpeedWindDirectionRainSensor
version=1.0.0
author=DFRobot
maintainer=fary <feng.yang@dfrobot.com>
sentence=一个风速风向雨量传感器.(SKU:KIT0192)
paragraph=用来测风速、雨量、风向数据
category=Sensors
url=https://github.com/DFRobot/DFRobot_WindSpeedWindDirectionRainSensor
architectures=*
depends=DFRobot_RTU
